---
volumes:
  - device: /dev/vdb
    mountpoint: /var/lib/docker

dk_dir: docker

image_dir: /home/ubuntu/docker
src_dir: /home/junhual1/ccc/ass2/ansible/images/masto.tar
file_dir: /home/ubuntu/docker/masto.tar